# double c_imag(double complex x)
1 c_imag:
2   movapd %xmm1, %xmm0		
3   ret

# double c_real(double complex x)
4 c_real:
5   rep; ret

# double complex c_sub(double complex x, double complex y)
6 c_sub:
7   subsd %xmm2, %xmm0		
8   subsd %xmm3, %xmm1		
9   ret

========================================================================
A. How are complex arguments passed to a function?
  in c_imag x in %xmm1
  in c_real x in %xmm0
  in c_sub x in %xmm0 and %xmm1, y in %xmm2, and %xmm3

========================================================================
B. How are complex values returned from a function?
  in c_imag and c_real %xmm0 is the value returned
  in c_sub %xmm0 and %xmm1 is the values returned