double funct1(arg1_t p, arg2_t q, arg3_t r, arg4_t s)
{
	return p/(q+r) - s;
}

========================================================================
// double funct1(arg_t p, arg2_t q, arg3_t r, arg4_t s)

1 funct1:
2   vcvtsi2ssq	%rsi, %xmm2, %xmm2	// Get i2 convert to float
3   vadss	%xmm0, %xmm2, %xmm0	// Compute i2 + f1
4   vcvtsi2ss	%edi, xmm2, %xmm2	// Get i1 convert to float
5   vdivss	%xmm0, %xmm2, %xmm0	// Compute i1 / (i2+f1)
6   vunpcklps	%xmm0, %xmm0, %xmm0	// 
7   vcvtps2pd	%xmm0, %xmm0		// Convert to double
8   vsubsd	%xmm1, %xmm0, %xmm0	// Compute (i1/(i2+f1)) - f2
9   ret					// 

========================================================================
// double funct1(int p, long q, float r, long s)
// p in %edi, q in %rsi, r in %xmm0, s in %xmm1

register	value	type
%edi		i1	int
%rsi		i2	long
%xmm0		f1	float
%xmm1		f2	double