long loop_while2(long a, long b)
{
    long result = b;
    while (b > 0) {
        result = result * a;
        b = b - a;
    }
    return result;
}

========================================================================

// a in %rdi, b in %rsi
loop_while2:
  testq		%rsi, %rsi	//   Test b : 0
  jle		.L8		//   If b <= 0, goto done
  movq		%rsi, %rax	//   Compute result = b
.L7:				// loop:
  imulq		%rdi, %rax	//   Compute result = result * a
  subq		%rdi, %rsi	//   Compute b = b - a
  testq		%rsi, %rsi	//   Test b : 0
  jg		.L7		//   If b > 0, goto loop
  rep; ret			//   Return
.L8:				// done:
  movq		%rsi, %rax	//   Compute result = b
  ret				//   Return