		Generic			Specific
Stage		popq rA			popq %rax
------------------------------------------------------------------------
Fetch		icode:ifun <- M1[PC]	icode:ifun <- M1[0x02c] = b:0
		rA:rB <- M1[PC + 1]	rA:rB <- M1[0x02d] = 0:f

		valP <- PC + 2		valP <- 0x02c + 2 = 0x02e

Decode		valA <- R[%rsp]		valA <- R[%rsp] = 120 
		valB <- R[%rsp]		valB <- R[%rsp] = 120

Execute		valE <- valB + 8	valE <- 120 + 8 = 128

Memory		valM <- M8[valA]	valM <- M8[120] = 9

Write back	R[%rsp] <- valE		R[%rsp] = 128
		R[rA] <- valM		R[%rax] = 9

PC update	PC <- valP		PC <- 0x02e

========================================================================
the effect of popq %rax
%rax = 9
%rsp = 128
PC = 0x02e

========================================================================
0x000: 30 f2 09 00 00 00 00 00 00 00	|	irmovq $9, %rdx
0x00a: 30 f3 15 00 00 00 00 00 00 00	|	irmovq $21, %rbx
0x014: 61 23				|	subq %rdx, %rbx	
0x016: 30 f4 80 00 00 00 00 00 00 00	|	irmovq $128, %rsp
0x020: 40 43 64 00 00 00 00 00 00 00	|	rmmovq %rsp, 100(%rbx)
0x02a: a0 2f				|	pushq %rdx
0x02c: b0 0f				|	popq %rax