A. 0x100: 30f3fcffffffffffffff406300800000000000000

100: 30 f3 fc ff ff ff ff ff ff ff		  irmovq -4, %rbx
10a: 40 63 00 08 00 00 00 00 00 00		  rmmovq %rsi, 0x800(%rbx)
114: 00						  halt

=========================================================================
B. 0x200: a06f800c020000000000000030f30a0000000000000090

200: a0 6f					  pushq %rsi
202: 80 0c 02 00 00 00 00 00 00			  call proc
20b: 00						  halt
20c:						proc:
20c: 30 f3 0a 00 00 00 00 00 00 00		  irmovq $10, %rbx
216: 90						  ret

=========================================================================
C. 0x300: 5054070000000000000010f0b01f

300: 50 54 07 00 00 00 00 00 00 00		  mrmovq 7(%rbp), %rsp
30a: 10						  nop
30b: f0						!! error: [f0] invalid instruction code !!
30c: b0 1f					  pop %rcx

=========================================================================
D. 0x400: 611373000400000000000000

400:						loop:
400: 61 13 					  subq %rcx, %rbx
402: 73 00 04 00 00 00 00 00 00			  je loop
40b: 00						  halt

=========================================================================
E. 0x500: 6362a0f0

500: 63 62 					  xorq %rsi, %rdx
502: a0 f0					!! error: [f0] invalid register specifier byte!!