7.0 = (111) = (1.11) x 2^2

half	 [0][10001][1100000000]
single	 [0][10000001][11000000000000000000000]
double	 [0][10000000001][1100000000000000000000000000000000000000000000000000]

E = 2
M = (1.11) = 1.75
f = (0.11) = 0.75
V = (1.11) x 2^2 = 1.75 x 2^2

[0][10...01][110...0]
=========================================================================
(1.1...1) x 2^n

half	 (1.1111111111) x 2^10
single	 (1.11111111111111111111111) x 2^23
double 	 (1.1111111111111111111111111111111111111111111111111111) x 2^52

E = n
M = (1.1...1) = (2 - 2^-n)
f = (0.1...1) = (1 - 2^-n)
V = (1.1...1) x n = (2 - 2^-n) x n

[0][ebits(n+bias)][1...1]
=========================================================================
