#define N 16
typedef int fix_matrix[N][N];

// Set all diagonal elements to val
void fix_set_diag(fix_matrix A, int val)
{
	long i;
	for (i = 0; i < N; i++)
		A[i][i] = val;
}

========================================================================
void fix_set_diag_opt(fix_matrix A, int val)
{
	int *Aptr = &A[0][0];
	int end =  12 * N;
	do {
		*Aptr = val;
		Aptr += 4 * (N + 1);
	} while (Aptr != end)
}

========================================================================

// void fix_set_diag(fix_matrix A, int val)
// A in %rdi, val in %rsi

1 fix_set_diag:
2   movl	$0, %eax		  
3 .L13:					
4   movl	%esi, (%rdi, %rax)	
5   addq	$68, %rax		
6   cmpq	$1088, %rax		
7   jne		.L13			
8   rep; ret				
