Description		Hex		M		E		V		D
-0			2000		0		-14		-0		-0.0
Smallest value > 2	4001		1025/1024	1		1025/512	2.001953125	
512			6000		1		9		521		512.0
Largest denormalized	3FF		1023/1024	-14		1023/(2^24)	0.000060975551605224609375
-∞			FC00	 	-		 -		-∞		-∞
Number with hex		3BB0		123/64		-1		123/128		0.9609375
 representation 3BB0

========================================================================

half precision

[s][kkkkk][nnnnnnnnnn]

p = 11
ε = 2^-(p - 1) = 2^-10
bias = 15

=======================================================================

-0.0 = -((0.0) x 2^-14)
[1][00000][0000000000]
hex = 0x2000
M   = 0

========================================================================

2 = (1.0) x 2^1

ulp(2) = ε * 2^1 = 2^-10 * 2^1 = 2^-9

2 + 2^-9 = (1.0000000001)₂ x 2^1
[0][10000][0000000001]

M = (1.0000000001)₂ = 1025/1024

E = 1

V = 2 + 2^-9

========================================================================

512 = 2^9
[0][11000][0000000000]

========================================================================

[0][00000][1111111111]

M = 1 - 2^-10 = 1023/1024

========================================================================

-∞ = [1][11111][0000000000]

========================================================================

3BB0 = (0011101110110000)₂

[0][01110][1110110000]

M = (1.1110110000)₂ = 1 + 59/64 = 123/64

E = 14 - 15 = -1


