Format A			Format B
Bits		Value		Bits		Value
1 01111 001	-9/8		1 0111 0010	-9/8
0 10110 011	176		0 1110 0110	176
1 00111 010	-5/2^10		1 0000 0101	-5/2^10	
0 00000 111	7/2^14		0 0000 0000	0
1 11100 000	-8192		1 0110 0000	-8192
0 10111 100	384		0 1110 1111	248
========================================================================
Format A
k    = 5
bias = 15
n    = 3

[0][10110][011] = (1.011) x 2^7 = 176

[1][00111][010] = -((1.01) x 2^-8) = -5/2^10

[0][00000][111] = (0.111) x 2^-14 = 7/2^14

[1][11100][000] = -(2^13) = -8192

[0][10111][100] = (1.1) x 2^8 = 384

========================================================================
Format B
k    = 4
bias = 7
n    = 4












