double simplefun(double x) {
	return EXPR(x);
}

=======================================================================

A. 1   vmovsd	.LC1(%rip), %xmm1	// Constant [0000000000000000][7FFFFFFFFFFFFFFF]
   2   vandpd	%xmm1, %xmm0, %xmm0	// Compute |x|
   3 .LC1:				// 
   4   .long	4294967295		// 0xFFFFFFFF	low-order 4 bytes
   5   .long	2147483647		// 0x7FFFFFFF	high-order 4 bytes
   6   .long	0			// 0x00000000	low-order 4 bytes
   7   .long	0			// 0x00000000	high-order 4 bytes

=======================================================================

B. 1   vxorpd	%xmm0, %xmm0, %xmm0	// set x to 0.0

=======================================================================

C. 1   vmovsd	.LC2(%rip), %xmm1	// Constant [0000000000000000][8000000000000000]
   2   vxorpd	%xmm1, %xmm0, %xmm0	// Compute -x
   3 .LC2:				// 
   4   .long	0			// 0x00000000	low-order 4 bytes
   5   .long	-2147483648		// 0x80000000	high-order 4 bytes
   6   .long	0			// 0x00000000	low-order 4 bytes
   7   .long	0			// 0x00000000	high-order 4 bytes
