long decode2(long x, long y, long z);
// x in %rdi, y in %rsi, z in  %rdx

1 decode2:
2   subq	%rdx, %rsi	// y - z
3   imulq	%rsi, %rdi	// x * (y-z)
4   movq	%rsi, %rax	// temp = y - z
5   salq	$63, %rax	// temp << 63
6   sarq	$63, %rax	// (temp << 63) >> 63
7   xorq	%rdi, %rax	// (x*temp) ^ ((temp<<63)>>63)
8   ret				// return 

========================================================================

long decode2(long x, long y, long z) {
	long tmp = y - z;
	return (x * tmp) ^ ((tmp << 63) >> 63);
}